{
  "name": "teambition",
  "version": "1.0.5",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/_mocha  test/ --bail",
    "test-cov": "node node_modules/istanbul-harmony/lib/cli.js cover ./node_modules/mocha/bin/_mocha  -- --timeout 500000 --recursive test/"
  },
  "author": "leeqiang",
  "license": "ISC",
  "dependencies": {
    "querystring": "^0.2.0",
    "request": "^2.51.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul-harmony": "^0.3.16",
    "coveralls": "^2.11.15",
    "mocha": "^3.2.0",
    "moment": "^2.17.1",
    "expect": "^1.20.2",
    "nock": "^9.0.2",
    "should": "^11.1.2"
  }
}
